{
  "name": "compsci-catalog",
  "version": "1.0.0",
  "description": "A catalog of computer science tutorials, resources, and general information categorized by principal areas of study within computer science, including artificial intelligence, human computer interaction, database systems, programming languages, computer systems and networks, software engineering, vision and graphics, numerical analysis, theory of computing, and bioinformatics.",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKais/CompSci-Catalog.git"
  },
  "keywords": [
    "Python",
    "React",
    "computer",
    "science"
  ],
  "author": "Tiffany T Kaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TKais/CompSci-Catalog/issues"
  },
  "homepage": "https://github.com/TKais/CompSci-Catalog#readme"
}
